# StarWarsWiki

./: README.md  StarWarsWiki.sln
StarWarsWiki/StarWarsWiki/: App.xaml  App.xaml.cs  StarWarsWiki.csproj
StarWarsWiki/StarWarsWiki.Android/: MainActivity.cs  StarWarsWiki.Android.csproj  google-services.json
StarWarsWiki/StarWarsWiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarWarsWiki/StarWarsWiki.Android/Resources/: Resource.designer.cs
StarWarsWiki/StarWarsWiki.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarWarsWiki.iOS.csproj
StarWarsWiki/StarWarsWiki.iOS/Properties/: AssemblyInfo.cs
StarWarsWiki/StarWarsWiki/Models/: BuscaEnum.cs  Especie.cs  Generico.cs  Lista.cs  Nave.cs  Pessoa.cs  Planeta.cs  Veiculo.cs
StarWarsWiki/StarWarsWiki/Services/: ApiSWServices.cs
StarWarsWiki/StarWarsWiki/TipoPagina/Carrossel/: CarrosselPage1.xaml  CarrosselPage1.xaml.cs  CarrosselPage2.xaml  CarrosselPage2.xaml.cs  CarrosselPage3.xaml  CarrosselPage3.xaml.cs  FluxoCarrossel.xaml  FluxoCarrossel.xaml.cs
StarWarsWiki/StarWarsWiki/TipoPagina/Master/: FlyoutPageMenu.xaml  FlyoutPageMenu.xaml.cs  FlyoutPageMenuFlyout.xaml  FlyoutPageMenuFlyout.xaml.cs  FlyoutPageMenuFlyoutMenuItem.cs
StarWarsWiki/StarWarsWiki/TipoPagina/Navegacao/: Especies.xaml  Especies.xaml.cs  EspeciesDetalhes.xaml  EspeciesDetalhes.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Naves.xaml  Naves.xaml.cs  NavesDetalhes.xaml  NavesDetalhes.xaml.cs  Pessoas.xaml  Pessoas.xaml.cs  PessoasDetalhes.xaml  PessoasDetalhes.xaml.cs  Planetas.xaml  Planetas.xaml.cs  PlanetasDetalhes.xaml  PlanetasDetalhes.xaml.cs  Veiculos.xaml  Veiculos.xaml.cs  VeiculosDetalhes.xaml  VeiculosDetalhes.xaml.cs
